# Django Secret Key
SECRET_KEY=your-secret-key-here

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=database
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_HOST_USER=manahilahxan@gmail.com
EMAIL_HOST_PASSWORD=tzqd oong qjfl oztq